<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/idLogin">






    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:textSize="30dp"
                android:text="Center Manager Login"
                android:textStyle="bold"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEmail"
                android:layout_marginTop="30dp"
                android:hint="Email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"
                android:hint="Password"
                android:id="@+id/etPass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_gravity="right"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tvForgot"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Me(For 30 days)"
                android:layout_marginTop="30dp"
                android:id="@+id/checkBox" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:weightSum="1"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text= "Log In"
                    android:textColor="#FFF"
                    android:textAllCaps="false"
                    android:background="#007"
                    android:id="@+id/bLogin"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:layout_margin="15dp"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:background="@drawable/circle"
        android:id="@+id/imageButton"
        android:layout_gravity="right|bottom" />
</LinearLayout>

